<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewProductManagementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelola Produk"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tambah Produk" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdminProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>
