<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewOrderManagementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelola Pesanan"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEmptyAdminOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Belum ada pesanan."
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdminOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>
