<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textViewEditProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Produk"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEditProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Nama Produk"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Kategori" />

        <Spinner
            android:id="@+id/spinnerEditCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Jenis Penjualan" />

        <Spinner
            android:id="@+id/spinnerEditSaleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextEditProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Harga"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextEditPackageQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Isi Kemasan"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextEditProductWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Berat Produk (Kg)"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/editTextEditProductStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Stok"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextEditProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="top"
            android:hint="Deskripsi"
            android:inputType="textMultiLine"
            android:minLines="4" />

        <Button
            android:id="@+id/buttonUpdateProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Simpan" />

        <Button
            android:id="@+id/buttonCancelEditProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Batal" />

    </LinearLayout>
</ScrollView>
